spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatapp
spring.datasource.username=springuser
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.session.store-type=jdbc
server.servlet.session.timeout=15m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
server.address=localhost
server.port=8080